DATABASE_URL=mysql://mp_risk_fund_user:isdBV_3nd4Pd@167.71.232.21:3306/mp_risk_fund_db
NEXTAUTH_SECRET=T3y5f5fL9h6c4u8p/A+eG2g1i0k7C+dY3bF8jVnMrBo=
NEXTAUTH_URL=https://unitrax-app-97305.web.app
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password123