DATABASE_URL=mysql://mp_risk_fund_user:isdBV_3nd4Pd@167.71.232.21:3306/mp_risk_fund_db
NEXTAUTH_SECRET=b8d8e0a1b8e0a1b8e0a1b8e0a1b8e0a1
NEXTAUTH_URL=https://6000-firebase-studio-1767338272985.cluster-cz5nqyh5nreq6ua6gaqd7okl7o.cloudworkstations.dev/login
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password123