DATABASE_URL=mysql://user:password@host:port/database
NEXTAUTH_SECRET=b8d8e0a1b8e0a1b8e0a1b8e0a1b8e0a1
NEXTAUTH_URL=https://unitrax-app-97305.web.app
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password123