DATABASE_URL=mysql://mp_risk_fund_user:isdBV_3nd4Pd@167.71.232.21:3306/mp_risk_fund_db_2
NEXTAUTH_SECRET=b8d8e0a1b8e0a1b8e0a1b8e0a1b8e0a1
NEXTAUTH_URL=https://6000-firebase-studio-1767338272985.cluster-cz5nqyh5nreq6ua6gaqd7okl7o.cloudworkstations.dev/login
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=password123
AUTH_SECRET=a7ad2b3af6cc24812c13e6c44cabd1ad86c2f745880b2805ca5c98a2fd32e92b
NEXT_PUBLIC_API_BASE_URL=https://6000-firebase-studio-1767338272985.cluster-cz5nqyh5nreq6ua6gaqd7okl7o.cloudworkstations.dev
